require "rubygems"
require "bundler/setup"

Dir.glob("tasks/*.{rake,rb}").sort.each do |ext|
  load(ext) if File.file?(ext)
end

task :bootstrap => [ "docker:bootstrap" ]

task :build => [ "docker:build" ]

task :default => [ "docker:default" ]
